/* reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #fffdfd;
  height: 70px;
  padding: 10px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  flex-shrink: 0;
  max-width: 120px;
  height: auto;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-menu {
  display: flex;
}

.nav-menu a {
  color: #2c2c2c;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: capitalize;
  transition: all 0.35s ease-in;
}

.nav-menu a:hover {
  color: #fa0c3b;
  cursor: pointer;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 36px;
  color: #2c2c2c;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.35s ease-in;
}

.nav-icon i:hover {
  color: #ff6651;
  transform: scale(1.2);
  cursor: pointer;
}

#toggle {
  display: none;
}

section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url("./images/background.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.main-text h5 {
  font-size: 26px;
  color: #fff;
  text-transform: capitalize;
}

.main-text h1 {
  font-size: 36px;
  color: #000;
  font-weight: 600;
  margin: 6px 0;
  text-transform: capitalize;
  line-height: 1.2;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 14px;
}

.main-btn {
  display: inline-block;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #000;
  border-radius: 6px;
  padding: 12px 24px;
  transition: all 0.35s ease-in-out;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  bottom: 15%;
  right: 10%;
}

.down-arrow i {
  font-size: 30px;
  padding: 12px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50%;
  transition: all 0.35s ease-in-out;
}

.down-arrow i:hover {
  background-color: #2c2c2c;
  color: #fff;
  cursor: pointer;
}

/* trending-section-css */
.center-text h2,
.new-update-product h2 {
  font-size: 30px;
  color: #2c2c2c;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.center-text span,
.new-update-product span {
  color: #ff6651;
}

/* trending-products-section */

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
}

.row {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
}

.row img {
  width: 100%;
  transition: all 0.55s linear;
  margin-bottom: 4px;
  cursor: pointer;
}

.row img:hover {
  transform: scale(0.95);
}

.product-text h5 {
  padding: 6px 10px;
  background-color: #27b737;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 3px;
  position: absolute;
  top: 16px;
  left: 20px;
}

.heart-icon {
  font-size: 18px;
  position: absolute;
  right: 4px;
}

.heart-icon:hover {
  color: #fa0c3b;
}

.ratting {
  padding-left: 4px;
}

.ratting i {
  font-size: 16px;
  color: #ffed33;
}

.ratting span {
  font-size: 11px;
  font-weight: 400;
  margin-left: 2px;
}

.price {
  padding: 10px;
}

.price h4 {
  color: #2c2c2c;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 6px;
}

.price span {
  display: inline-block;
  background-color: #fa0c3b;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.35s linear;
}

.price span:hover {
  border: 1.6px solid #2c2c2c;
  background-color: #fff;
  color: #fa0c3b;
}

/* new-update-product */
.product-info {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.product-info h5 {
  font-size: 14px;
  color: #2c2c2c;
}

.product-info span {
  font-size: 12px;
  color: #333c56;
}

/* client-reviews */
.client-reviews {
  background-color: #f3f4f6;
}

.client-reviews h3 {
  font-size: 30px;
  color: #2c2c2c;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.reviews-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 40px;
}

.reviews {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.reviews img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 14px auto;
  border-radius: 50%;
  cursor: pointer;
}

.reviews p {
  color: #333c56;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 8px;
  text-align: center;
  padding: 4px;
}

.reviews h2 {
  text-align: center;
  font-size: 18px;
  color: #2c2c2c;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 6px;
}

.reviews span {
  display: block;
  font-size: 14px;
  color: #2c2c2c;
  text-align: center;
  margin: 8px auto;
}

/* footer */
footer {
  padding: 5% 10%;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2%;
}

.contact-info h4 {
  color: #212529;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.35s ease-in;
}

.contact-info h4:hover {
  color: #1e07ee;
  cursor: pointer;
}
.first-info,
.second-info,
.third-info,
.fourth-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.first-info img {
  width: 120px;
  object-fit: cover;
  margin-bottom: 8px;
  cursor: pointer;
}

.contact-info span {
  font-size: 14px;
  color: #333c56;
  line-height: 1.2;
  text-transform: capitalize;
  cursor: pointer;
  /* font-weight: 400; */
  transition: all 0.35s ease-in;
}

.contact-info span:hover {
  color: #fa0c3b;
}

/* social-icon */

.social-icon i {
  font-size: 20px;
  text-align: center;
  color: #2c2c2c;
  transition: all 0.25s linear;
  margin-right: 16px;
}

.social-icon i:hover {
  color: #1e07ee;
  transform: scale(1.2);
}

/* Responsive */
@media screen and (max-width: 720px) {
  header {
    padding: 20px 3%;
  }

  .logo {
    width: 80px;
  }
  .main-text h1 {
    font-size: 26px;
  }

  .main-text h5 {
    font-size: 20px;
  }

  .main-text p {
    font-size: 16px;
  }

  .main-text a,
  .down-arrow i {
    font-size: 14px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 70px;
    right: -30px;
    width: 0;
    height: 100vh;
    transition: all 0.35s linear;
  }

  .nav-menu.active {
    width: 120px;
    background-color: #f3f4f6;
  }

  .nav-menu.active a {
    font-size: 14px;
    color: #2a2a2a;
    transition: all 0.35s linear;
    position: relative;
  }

  .nav-menu.active a:hover {
    color: #fa0c3b;
  }

  /* toggle */

  #toggle {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
  }

  #toggle i {
    position: absolute;
    font-size: 20px;
    color: #000;
  }
}
